# EmailService

./: BVMinh.EmailService.sln
BVMinh.EmailService.Common/: BVMinh.EmailService.Common.csproj
BVMinh.EmailService.Common/Interfaces/: IEmailSender.cs
BVMinh.EmailService.Common/Kafka/: ConsumerWrapper.cs  ProducerWrapper.cs
BVMinh.EmailService.Common/Redis/: GetApplication.cs
BVMinh.EmailService.Common/Utilities/: EmailSender.cs  Utility.cs
BVMinh.EmailService.DL/: BVMinh.EmailService.DL.csproj
BVMinh.EmailService.DL/Database/: IDatabaseContext.cs  MongoDatabaseContext.cs
BVMinh.EmailService.DL/Repositories/: ApplicationRepository.cs  BaseRepository.cs  EmailTopicRepo.cs  EmailTopicRepository.cs  EmailTrackingTopicRepository.cs  IRepository.cs  OutboxEmailRepository.cs  SchedulerTopicRepository.cs  SendMailFailRepo.cs  SendMailSuccessRepo.cs
BVMinh.EmailService.Entity/ConfigObjects/: EmailDataBaseSettings.cs
BVMinh.EmailService.Entity/DTO/: BaseMail.cs  OutboxEmailDTO.cs  RecipientDTO.cs
BVMinh.EmailService.Entity/Entities/: Application.cs  BaseEntity.cs  EmailRecipient.cs  EmailTopic.cs  EmailTrackingTopic.cs  OutboxEmail.cs  SchedulerTopic.cs  SendMailFail.cs  SendMailSuccess.cs
BVMinh.EmailService.Entity/Interfaces/: IDatabaseSettings.cs
BVMinh.EmailService.Fetcher/: BVMinh.EmailService.Fetcher.csproj  Program.cs  Worker.cs  appsettings.Development.json
BVMinh.EmailService.Fetcher/Properties/: launchSettings.json
BVMinh.EmailService.PushEmail/: BVMinh.EmailService.PushEmail.csproj  Program.cs  Worker.cs  appsettings.Development.json
BVMinh.EmailService.PushEmail/Properties/: launchSettings.json
BVMinh.EmailService.QueueConsumer/: BVMinh.EmailService.QueueConsumer.csproj  Program.cs  Worker.cs
BVMinh.EmailService.QueueConsumer/Properties/: launchSettings.json
BVMinh.EmailService.Rescheduler/: BVMinh.EmailService.Rescheduler.csproj  Program.cs  Worker.cs  appsettings.Development.json
BVMinh.EmailService.Rescheduler/Properties/: launchSettings.json
BVMinh.EmailService.Scheduler/: BVMinh.EmailService.Scheduler.csproj  Program.cs  ServiceProviderResolver.cs  Worker.cs  appsettings.Development.json
BVMinh.EmailService.Scheduler/EmailLogics/: EmailLogic.cs
BVMinh.EmailService.Scheduler/EmailProvider/: BaseSender.cs  EmailSenderSMTP.cs  EmailSenderSendgrid.cs
BVMinh.EmailService.Scheduler/Properties/: launchSettings.json
BVMinh.EmailService.UI/: BVMinh.EmailService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BVMinh.EmailService.UI/APIs/: BaseController.cs  EmailController.cs
BVMinh.EmailService.UI/Controllers/: AppViewsController.cs  BaseController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  EmailController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
BVMinh.EmailService.UI/EmailLogics/: EmailLogic.cs
BVMinh.EmailService.UI/Models/: ErrorViewModel.cs
BVMinh.EmailService.UI/Views/: _ViewImports.cshtml
BVMinh.EmailService.UI/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml
