<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinh.EmailService.Common\BVMinh.EmailService.Common.csproj" />
    <ProjectReference Include="..\BVMinh.EmailService.Entity\BVMinh.EmailService.Entity.csproj" />
  </ItemGroup>

</Project>
