<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BVMinh.EmailService.PushEmail-98C3E33D-AE9C-47A0-9333-90A1276C3F41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinh.EmailService.Common\BVMinh.EmailService.Common.csproj" />
    <ProjectReference Include="..\BVMinh.EmailService.DL\BVMinh.EmailService.DL.csproj" />
    <ProjectReference Include="..\BVMinh.EmailService.Entity\BVMinh.EmailService.Entity.csproj" />
  </ItemGroup>
</Project>
