<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BVMinh.EmailService.Fetcher-B57E61AD-15D8-4788-BE41-439963724A90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinh.EmailService.DL\BVMinh.EmailService.DL.csproj" />
    <ProjectReference Include="..\BVMinh.EmailService.Entity\BVMinh.EmailService.Entity.csproj" />
  </ItemGroup>
</Project>
